{
  "name": "05_desafio",
  "version": "1.0.0",
  "description": "O objetivo deste exercício é criar um gerenciador de tarefas simples utilizando Node.js. O sistema permitirá que o usuário adicione, liste e remova tarefas, armazenando-as em um arquivo JSON.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "inquirer": "^12.0.1"
  }
}
