{
  "name": "05-modulos-externos",
  "version": "1.0.0",
  "description": "Aula de node.js no senac largo treze",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodolfo",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
